# print(' 1| 2| 3')
# print('-- -- --')
# print(' 4| 5| 6')
# print('-- -- --')
# print(' 7| 8| 9')
#
# o = input()



a = [" 1| 2| 3|","-- -- --"," 4| 5| 6|","-- -- --"," 7| 8| 9|","-- -- --"]
print(a)
o = input()
if o == 1:
    a[1] = o
    print(a)
elif o == 2:
    a[2] = o
    print(a)
elif o == 3:
    a[3] = o
    print(a)
elif o == 4:
    a[4] = o
    print(a)
elif o == 5:
    a[5] = o
    print(a)
elif o == 6:
    a[6] = o
    print(a)
elif o == 7:
    a[7] = o
    print(a)
elif o == 8:
    a[8] = o
    print(a)
elif o == 9:
    a[9] = o
    print(a)
# a = [1,2,3,4]
# a[1] = 6
# print(a)
